<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Food Delivery</title>

    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="background">
        <img src="../assets/background.png" alt="">
    </div>
    
    <header class="header">
        <h1>Food Delivery</h1>
    
        <nav class="nav">
            <a href="main.html">Главная</a>
            <a href="shop.html">Магазин</a>
            <a href="contacts.html">Контакты</a>
            <a href="">Регистрация</a>
        </nav>
    </header>

    <main class="auth">
        <h1>Регистрация</h1>

        <form class="auth-form" action="">

            <label for="">
                Имя пользователя:
                <input type="text">
            </label>

            <label for="">
                Почта:
                <input type="email">
            </label>

            <label for="">
                Пароль:
                <input type="password">
            </label>

            <input type="submit" value="Зарегистрироваться">
        </form>
    </main>
</body>
</html>